hist,toggle,on
hist,block_size,15
hist,overlap,7
hist,shift,0
hist,preprocess,None
hist,preprocess,Average_3
hist,dim,2D
glcm,toggle,on
glcm,block_size,15
glcm,overlap,7
glcm,shift,0
glcm,preprocess,None
glcm,preprocess,Average_3
glcm,bd,4
glcm,bd,6
glcm,bd,8
glcm,gl,[0 4095]
glcm,dist,1
glcm,dim,2D
glrlm,toggle,on
glrlm,block_size,15
glrlm,overlap,7
glrlm,shift,0
glrlm,preprocess,None
glrlm,preprocess,Average_3
glrlm,bd,4
glrlm,bd,6
glrlm,bd,8
glrlm,gl,[0 4095]
glrlm,dim,2D
ngtdm,toggle,off
ngtdm,block_size,15
ngtdm,overlap,7
ngtdm,shift,0
ngtdm,preprocess,None
ngtdm,preprocess,Average_3
ngtdm,bd,8
ngtdm,gl,[0 4095]
ngtdm,dist,1
ngtdm,dim,2D
laws2D,toggle,off
laws2D,block_size,15
laws2D,overlap,7
laws2D,shift,0
laws2D,preprocess,None
laws2D,preprocess,Average_3
laws2D,dim,2D
lung,toggle,on
lung,block_size,15
lung,overlap,7
lung,shift,0
lung,preprocess,None
lung,preprocess,Average_3
lung,dim,2D
shape,toggle,off
shape,block_size,15
shape,overlap,7
shape,shift,0
shape,dim,2D
