Filename
FileModDate
FileSize
Format
FormatVersion
Width
Height
BitDepth
ColorType
FileMetaInformationGroupLength
MediaStorageSOPClassUID
MediaStorageSOPInstanceUID
TransferSyntaxUID
ImplementationClassUID
ImplementationVersionName
SourceApplicationEntityTitle
IdentifyingGroupLength
SpecificCharacterSet
ImageType
InstanceCreationDate
InstanceCreationTime
SOPClassUID
SOPInstanceUID
StudyDate
SeriesDate
AcquisitionDate
ContentDate
StudyTime
SeriesTime
AcquisitionTime
ContentTime
AccessionNumber
Modality
Manufacturer
InstitutionName
StationName
StudyDescription
SeriesDescription
ManufacturerModelName
PatientGroupLength
PatientID
PatientBirthDate
PatientSex
PatientAge
AdditionalPatientHistory
AcquisitionGroupLength
ScanOptions
SliceThickness
KVP
DataCollectionDiameter
SoftwareVersion
ProtocolName
ReconstructionDiameter
DistanceSourceToDetector
DistanceSourceToPatient
GantryDetectorTilt
TableHeight
RotationDirection
ExposureTime
XrayTubeCurrent
Exposure
FilterType
GeneratorPower
FocalSpot
ConvolutionKernel
PatientPosition
RevolutionTime
SingleCollimationWidth
TotalCollimationWidth
TableSpeed
TableFeedPerRotation
SpiralPitchFactor
RelationshipGroupLength
StudyInstanceUID
SeriesInstanceUID
StudyID
SeriesNumber
AcquisitionNumber
InstanceNumber
ImagePositionPatient
ImageOrientationPatient
FrameOfReferenceUID
PositionReferenceIndicator
SliceLocation
ImagePresentationGroupLength
SamplesPerPixel
PhotometricInterpretation
Rows
Columns
PixelSpacing
BitsAllocated
BitsStored
HighBit
PixelRepresentation
PixelPaddingValue
WindowCenter
WindowWidth
RescaleIntercept
RescaleSlope
RescaleType
PerformedProcedureStepStartDate
PerformedProcedureStepStartTime
PerformedProcedureStepID
PerformedProcedureStepDescription
PixelDataGroupLength
