hist,toggle,on
hist,block_size,31
hist,overlap,15
hist,shift,0
hist,shift,5
hist,shift,10
hist,shift,15
hist,preprocess,None
hist,dim,2D
glcm,toggle,on
glcm,block_size,31
glcm,overlap,15
glcm,shift,0
glcm,shift,5
glcm,shift,10
glcm,shift,15
glcm,preprocess,None
glcm,bd,4
glcm,bd,6
glcm,bd,8
glcm,gl,[0 4095]
glcm,dist,1
glcm,dim,2D
glrlm,toggle,on
glrlm,block_size,31
glrlm,overlap,15
glrlm,shift,0
glrlm,shift,5
glrlm,shift,10
glrlm,shift,15
glrlm,preprocess,None
glrlm,bd,4
glrlm,bd,6
glrlm,bd,8
glrlm,gl,[0 4095]
glrlm,dim,2D
ngtdm,toggle,off
ngtdm,block_size,31
ngtdm,overlap,15
ngtdm,shift,0
ngtdm,shift,5
ngtdm,shift,10
ngtdm,shift,15
ngtdm,preprocess,None
ngtdm,bd,8
ngtdm,gl,[0 4095]
ngtdm,dist,1
ngtdm,dim,2D
laws2D,toggle,off
laws2D,block_size,31
laws2D,overlap,15
laws2D,shift,0
laws2D,shift,5
laws2D,shift,10
laws2D,shift,15
laws2D,preprocess,None
laws2D,dim,2D
lung,toggle,on
lung,block_size,31
lung,overlap,15
lung,shift,0
lung,shift,5
lung,shift,10
lung,shift,15
lung,preprocess,None
lung,dim,2D
shape,toggle,off
shape,block_size,31
shape,overlap,15
shape,shift,0
shape,shift,5
shape,shift,10
shape,shift,15
shape,dim,2D
